<!doctype html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shri Mahaalakshimi Associates</title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Header -->
    <div class="navbar-area">
        <div class="acavo-responsive-nav">
            <!-- Container -->
            <div class="container">
                <div class="acavo-responsive-menu">
                    <div class="logo">
                        <a href='index.html'>
                            <img src="images/logo.png" alt="logo">
                        
                        </a>
                    </div>
                </div>
            </div>
            <!-- /Container -->
        </div>
        <div class="acavo-nav">
            <!-- Container -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class='navbar-brand' href='index.html'>
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link active">Home <i> </i></a>
                                
                            </li>

                            <li class="nav-item"><a href="about-us-1.html" class="nav-link">About Us <i>
                                        </i></a>
                                
                            </li>

                            <li class="nav-item"><a href="loanpg.html" class="nav-link">Loans <i>
                                       </i></a>
                                
                            </li>
                             <li class="nav-item"><a href="#" class="nav-link">Chits <i></i>
                                       </a>
                                
                            </li>
                            <li class="nav-item"><a href="realestate.html" class="nav-link"> Real Estate <i
                                        ></i></a>
                                
                            </li>
                            <li class="nav-item"><a href="registration.html" class="nav-link">Registration<i></i>
                                        </a>
                                
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link"> Contact Us <i
                                        ></i></a>
                                
                            </li>
                            

                         
                        </ul>
                        
                    </div>
                </nav>
            </div>
            <!-- /Container -->
        </div>
        

    </div>
    <!-- /Header -->

    <!-- Breadcrumb -->
    <div class="banner-section position-relative">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col  -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">CONTACT US</h3>
                        <p>
                        </p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="images/bg/4.png" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Breadcrumb -->

    <!-- Contact Info -->
    <div class="contact-info-area pt-100 pb-70">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box">
                        <div class="back-icon">
                            <i class="ri-map-2-line"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-map-2-line"></i>
                        </div>
                        <h3>Our Address</h3>
                        <p>108,Devangar Madalaya complex,
                            subramaniapuram road
                            palani - 624601
                        </p>
                        <p>97,Akbar complex,
                            Dr Ansari Street,
                            pollachi - 642001
                        </p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box">
                        <div class="back-icon">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-phone-line"></i>
                        </div>
                        <h3>Contact</h3>
                        <p>Mobile: <a href="tel:+91 9342588299">+91 9342588299</a></p>
                        <p>E-mail: <a href="mailto:smassociatespalani@gmail.com">smassociatespalani@gmail.com</a></p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="contact-info-box">
                        <div class="back-icon">
                            <i class="ri-time-line"></i>
                        </div>
                        <div class="icon">
                            <i class="ri-time-line"></i>
                        </div>
                        <h3>Hours of Operation</h3>
                        <p>Monday - Friday: 09:00 - 09:00</p>
                        <p>Sunday & Saturday: 10:00 - 06:00</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Contact Info -->

    <!-- Contact -->
    <div class="contact-section">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row clearfix">
                <!-- col -->
                <div class="col-lg-6">
                    <div class="map-site ml-15">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.36113429940664!2d77.51255727546774!3d10.454780145821797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9de87ad84703f%3A0x15eb8f900655b911!2sPalani%2C%20Tamil%20Nadu!5e1!3m2!1sen!2sin!4v1701313695398!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.36113429940664!2d77.51255727546774!3d10.454780145821797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9de87ad84703f%3A0x15eb8f900655b911!2sPalani%2C%20Tamil%20Nadu!5e1!3m2!1sen!2sin!4v1701313695398!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
        <!-- Container -->
    </div>
    <!-- /Contact -->
<!-- Testimonial -->

<!-- Cta -->
<div class="cta-area">
    <!-- Container -->
    <div class="container">
        <!-- row -->
        <div class="row align-items-center">
            <!-- col -->
            <div class="col-lg-12">
                <div class="get-start-box">
                    <!-- col -->
                    <div class="col-lg-8">
                        <div class="section-heading">
                            <h5 class="section__meta text-white">#get in touch</h5>
                            <h2 class="section__title">Ready to get started ?</h2>
                            <p class="section__sub">Speak to a Shri Mahaalaksh Associates specialist at <a href="tel:+91 9342588299"style="color:#000000;";>+91 9342588299</a></p>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-lg-4">
                        <div class="button-shared text-end">
                            <a class='btn cta-btn' href='contact.html'>
                                Request Call Back <span class="la la-caret-right"></span>
                            </a>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
            </div>
            <!-- /col -->
        </div>
        <!-- /row -->
    </div>
    <!-- /Container -->
</div>
<!-- /Cta -->

<!-- Footer -->
<footer class="footer-style bg-gray-100 pt-200">
    <!-- Container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- col -->
            <div class="col-xl-3 col-lg-3 col-md-4">
                <div class="footer-logo">
                    <a href='index.html'><img src="images/logo.png" alt=""></a>
                </div>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                <div class="footer-top-wrapper">
                    <ul class="footer-top-link text-end">
                        <li><a href="#">Chits </a></li>
                        <li><a href="loanpg.html"> Loan</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="realestate.html">Real Estate </a></li>
                        <li><a href="about-us-1.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- /col -->
            <!-- col -->
        </div>
        <!-- /row -->
        
        <div class="footer-bottom-area pt-25 pb-25">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copyright">
                        <p>© Copyrights 2023 <a href='https://maps.app.goo.gl/gQw4LhPQaSDS8cEP6'>SUKI.</a> All rights reserved.</p>
                    </div>
                </div>
                <!-- col -->
                <!-- /col -->
                
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
    </div>
    <!-- /Container -->
</footer>
<!-- /Footer -->

<!-- Go top -->
<div class="go-top-area">
    <div class="go-top-wrap">
        <div class="go-top-btn-wrap">
            <div class="go-top go-top-btn">
                <i class="las la-angle-double-up"></i>
                <i class="las la-angle-double-up"></i>
            </div>
        </div>
    </div>
</div>
<!-- /Go top -->

<!-- JS -->

<!-- Vendor Js -->
<script src="js/vendors.js"></script>
<!-- /Vendor js -->

<!-- Plugins Js -->
<script src="js/plugins.js"></script>
<!-- /Plugins Js -->

<!-- Main JS -->
<script src="js/main.js"></script>
<!-- /Main JS -->

<!-- /JS -->

</body>
<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?23030';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"SHRI MAHAALAKSHMI ASSOCIATES ;",
      "brandSubTitle":"ASSOCIATES",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":" ",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919342588299"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);

</script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: "+91 9342588299", // Call phone number
            call_color: "#129BF4", // Call button color
            call_to_action: "Contact us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</html>


